{
    "name": "danbettles/telex",
    "license": "MIT",
    "authors": [
        {
            "name": "Dan Bettles",
            "email": "danbettles@yahoo.co.uk"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {"DanBettles\\Telex\\": "src/DanBettles/Telex/"}
    },
    "autoload-dev": {
        "psr-4": {"Tests\\": "tests/"}
    },
    "scripts": {
        "app:test": "phpunit -c tests/phpunit.xml tests",
        "app:lint": "phpcs --standard=phpcs.xml --extensions=php -p --ignore=/vendor/ .",
        "app:check-quality": [
            "composer app:test",
            "composer app:lint"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8|^5.5|^6.5",
        "squizlabs/php_codesniffer": "^2.6"
    }
}
